# Database:  Postgres Connection String
DATABASE_URL=

# Flow Storage:  Set 'Local' for Activating Disk Base Storage, Default is Postgres DB
Storage=

# Enable Project Option:  Set 'true' for Activating Project Option, Default is false
PROJECT=

# Skip Auth Localy: Set 'true' to skip auth flow, this feature is disabled on prod build
SkipAuthLocalOnly=